<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="284.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.viewsandcontrollers.main.MainController">
    <children>
        <Button fx:id="buttonSum" layoutX="16.0" layoutY="112.0" onAction="#handleSumarButtonAction" prefHeight="60.0" prefWidth="158.0" text="+">
         <font>
            <Font size="24.0" />
         </font></Button>
      <TextField fx:id="textfield" layoutX="14.0" layoutY="30.0" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="96.0" promptText="123456..." />
      <TextField fx:id="textfield1" layoutX="129.0" layoutY="30.0" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="96.0" promptText="123456..." />
      <Button fx:id="buttonRes" layoutX="183.0" layoutY="112.0" onAction="#handleRestarButtonAction" prefHeight="60.0" prefWidth="158.0" text="-">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buttonMult" layoutX="16.0" layoutY="192.0" onAction="#handleMultiplicarButtonAction" prefHeight="60.0" prefWidth="158.0" text="x">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="buttonDiv" layoutX="183.0" layoutY="192.0" onAction="#handleDividirButtonAction" prefHeight="60.0" prefWidth="158.0" text="/">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="resultado1" layoutX="247.0" layoutY="30.0" onAction="#handleButtonAction" prefHeight="60.0" prefWidth="96.0" promptText="resultado" />
    </children>
</AnchorPane>
